Version 4.0 HI-TECH Software Intermediate Code
"87 ../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 87: _Bool BUTTON_IsPressed(BUTTON button)
[c E2809 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E2809 . BUTTON_SC BUTTON_SCS BUTTON_SD BUTTON_SDS BUTTON_SE BUTTON_SF BUTTON_SFS BUTTON_SG BUTTON_SGS BUTTON_SA BUTTON_SAS BUTTON_SB BUTTON_SC2  ]
"2424 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2424:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2434:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . AN4 AN5 AN6 AN7 . AN8 AN9 ]
"2443
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2443:     struct {
[s S109 :6 `uc 1 :1 `uc 1 ]
[n S109 . . NOT_SS ]
"2447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2447:     struct {
[s S110 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S110 . C12INP C12IN1M C12IN2M C12IN3M C12OUT CCP1 nSS ]
"2456
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2456:     struct {
[s S111 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S111 . INT0 INT1 INT2 PGM SRQ T0CKI T13CKI T1OSCO ]
"2466
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2466:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S112 . VREFP VREFM CVREF . T1OSCI ]
"2473
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2473:     struct {
[s S113 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . . P1D P1C P1B P1A SS SDO ]
"2482
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2482:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . . CCP2 PA1 ]
"2487
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2487:     struct {
[s S115 :1 `uc 1 :1 `uc 1 ]
[n S115 . . PA2 ]
"2423
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2423: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 `S110 1 `S111 1 `S112 1 `S113 1 `S114 1 `S115 1 ]
[n S106 . . . . . . . . . . ]
"2492
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2492: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS106 ~T0 @X0 0 e@3970 ]
"2316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2316:     struct {
[s S102 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . . RB4 RB5 RB6 RB7 ]
"2323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2323:     struct {
[s S103 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . . SDI RX SCL TX ]
"2330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2330:     struct {
[s S104 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S104 . . SDA DT SCK CK ]
"2337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2337:     struct {
[s S105 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S105 . . AN10 AN11 ]
"2315
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2315: typedef union {
[u S101 `S102 1 `S103 1 `S104 1 `S105 1 ]
[n S101 . . . . . ]
"2343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2343: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS101 ~T0 @X0 0 e@3969 ]
"2217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2217:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . RA0 RA1 . RA3 RA4 RA5 ]
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2225:     struct {
[s S97 :4 `uc 1 :1 `uc 1 ]
[n S97 . . AN3 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2229:     struct {
[s S98 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . OSC2 OSC1 ]
"2234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2234:     struct {
[s S99 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . . CLKOUT CLKIN ]
"2239
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2239:     struct {
[s S100 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S100 . ULPWUIN . LVDIN ]
"2216
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2216: typedef union {
[u S95 `S96 1 `S97 1 `S98 1 `S99 1 `S100 1 ]
[n S95 . . . . . . ]
"2245
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2245: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS95 ~T0 @X0 0 e@3968 ]
"3155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3155:     struct {
[s S138 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S138 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"3165
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3165:     struct {
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"3154
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3154: typedef union {
[u S137 `S138 1 `S139 1 ]
[n S137 . . . ]
"3176
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3176: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS137 ~T0 @X0 0 e@3988 ]
"2134
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2134:     struct {
[s S92 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . ANS3 ANS4 ANS5 ANS6 ANS7 ]
"2133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2133: typedef union {
[u S91 `S92 1 ]
[n S91 . . ]
"2143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2143: extern volatile ANSELbits_t ANSELbits __attribute__((address(0xF7E)));
[v _ANSELbits `VS91 ~T0 @X0 0 e@3966 ]
"3025
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3025:     struct {
[s S132 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . . TRISB4 TRISB5 TRISB6 TRISB7 ]
"3032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3032:     struct {
[s S133 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . RB4 RB5 RB6 RB7 ]
"3024
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3024: typedef union {
[u S131 `S132 1 `S133 1 ]
[n S131 . . . ]
"3040
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3040: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS131 ~T0 @X0 0 e@3987 ]
"2179
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2179:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . ANS8 ANS9 ANS10 ANS11 ]
"2178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2178: typedef union {
[u S93 `S94 1 ]
[n S93 . . ]
"2186
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2186: extern volatile ANSELHbits_t ANSELHbits __attribute__((address(0xF7F)));
[v _ANSELHbits `VS93 ~T0 @X0 0 e@3967 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 55: __asm("UEP0 equ 0F53h");
[; <" UEP0 equ 0F53h ;# ">
"163
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 163: __asm("UEP1 equ 0F54h");
[; <" UEP1 equ 0F54h ;# ">
"271
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 271: __asm("UEP2 equ 0F55h");
[; <" UEP2 equ 0F55h ;# ">
"379
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 379: __asm("UEP3 equ 0F56h");
[; <" UEP3 equ 0F56h ;# ">
"487
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 487: __asm("UEP4 equ 0F57h");
[; <" UEP4 equ 0F57h ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 595: __asm("UEP5 equ 0F58h");
[; <" UEP5 equ 0F58h ;# ">
"703
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 703: __asm("UEP6 equ 0F59h");
[; <" UEP6 equ 0F59h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 811: __asm("UEP7 equ 0F5Ah");
[; <" UEP7 equ 0F5Ah ;# ">
"919
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 919: __asm("UEIE equ 0F5Bh");
[; <" UEIE equ 0F5Bh ;# ">
"970
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 970: __asm("UADDR equ 0F5Ch");
[; <" UADDR equ 0F5Ch ;# ">
"1034
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1034: __asm("UFRML equ 0F5Dh");
[; <" UFRML equ 0F5Dh ;# ">
"1104
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1104: __asm("UFRMH equ 0F5Eh");
[; <" UFRMH equ 0F5Eh ;# ">
"1144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1144: __asm("UEIR equ 0F5Fh");
[; <" UEIR equ 0F5Fh ;# ">
"1195
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1195: __asm("UIE equ 0F60h");
[; <" UIE equ 0F60h ;# ">
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1251: __asm("UCFG equ 0F61h");
[; <" UCFG equ 0F61h ;# ">
"1311
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1311: __asm("UIR equ 0F62h");
[; <" UIR equ 0F62h ;# ">
"1367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1367: __asm("USTAT equ 0F63h");
[; <" USTAT equ 0F63h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1418: __asm("UCON equ 0F64h");
[; <" UCON equ 0F64h ;# ">
"1469
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1469: __asm("SRCON0 equ 0F68h");
[; <" SRCON0 equ 0F68h ;# ">
"1540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1540: __asm("SRCON1 equ 0F69h");
[; <" SRCON1 equ 0F69h ;# ">
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1602: __asm("CM2CON0 equ 0F6Bh");
[; <" CM2CON0 equ 0F6Bh ;# ">
"1672
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1672: __asm("CM2CON1 equ 0F6Ch");
[; <" CM2CON1 equ 0F6Ch ;# ">
"1734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1734: __asm("CM1CON0 equ 0F6Dh");
[; <" CM1CON0 equ 0F6Dh ;# ">
"1804
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1804: __asm("SSPMSK equ 0F6Fh");
[; <" SSPMSK equ 0F6Fh ;# ">
"1809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1809: __asm("SSPMASK equ 0F6Fh");
[; <" SSPMASK equ 0F6Fh ;# ">
"1942
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1942: __asm("SLRCON equ 0F76h");
[; <" SLRCON equ 0F76h ;# ">
"1974
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1974: __asm("WPUA equ 0F77h");
[; <" WPUA equ 0F77h ;# ">
"2007
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2007: __asm("WPUB equ 0F78h");
[; <" WPUB equ 0F78h ;# ">
"2046
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2046: __asm("IOCA equ 0F79h");
[; <" IOCA equ 0F79h ;# ">
"2091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2091: __asm("IOCB equ 0F7Ah");
[; <" IOCB equ 0F7Ah ;# ">
"2130
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2130: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"2175
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2175: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"2213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2213: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2312: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2420
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2420: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2714
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2714: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"2756
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2756: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"2822
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2822: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2934
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2934: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2939
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2939: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3016: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3021
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3021: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3146
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3146: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3151
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3151: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"3368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3368: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3438
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3438: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3509
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3509: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3580
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3580: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3651: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3717
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3717: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3783
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3783: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3849
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3849: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3915: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3922
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3922: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3929: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3991: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3996
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3996: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4201: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4206
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4206: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4457: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4462: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4469
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4469: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4474
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4474: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4481: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4486
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4486: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4493
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4493: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4500: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4607
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4607: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4614
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4614: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4621: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4628
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4628: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4710
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4710: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4780
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4780: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4785
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4785: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4946
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4946: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4990
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4990: __asm("REFCON0 equ 0FBAh");
[; <" REFCON0 equ 0FBAh ;# ">
"4995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4995: __asm("VREFCON0 equ 0FBAh");
[; <" VREFCON0 equ 0FBAh ;# ">
"5086
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5086: __asm("REFCON1 equ 0FBBh");
[; <" REFCON1 equ 0FBBh ;# ">
"5091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5091: __asm("VREFCON1 equ 0FBBh");
[; <" VREFCON1 equ 0FBBh ;# ">
"5222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5222: __asm("REFCON2 equ 0FBCh");
[; <" REFCON2 equ 0FBCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5227: __asm("VREFCON2 equ 0FBCh");
[; <" VREFCON2 equ 0FBCh ;# ">
"5308
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5308: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5390: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5397
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5397: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5404: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5411
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5411: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5482
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5482: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5529
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5529: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5648
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5648: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5655
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5655: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5662
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5662: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5669
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5669: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5731: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5801
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5801: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6022
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6022: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6029
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6029: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6036
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6036: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6107
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6107: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6112: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6217: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6224
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6224: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6327
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6327: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6334: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6341: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6348
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6348: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6481: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6509
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6509: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"6541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6541: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6620
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6620: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6690: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6697
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6697: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6704
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6704: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6711
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6711: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6782: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6789
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6789: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6796
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6796: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6803
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6803: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6810
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6810: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6817
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6817: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6824: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6831
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6831: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6838
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6838: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6845: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6852
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6852: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6859
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6859: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6866
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6866: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6873
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6873: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6880
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6880: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6887
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6887: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6894: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6901
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6901: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6913
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6913: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6920
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6920: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6927
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6927: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6934
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6934: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6941
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6941: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6948
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6948: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6955
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6955: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6962
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6962: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6969
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6969: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7061
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7061: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7131
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7131: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7248: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7255: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7262: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7269: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7278
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7278: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7285
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7285: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7292
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7292: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7299
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7299: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7308
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7308: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7315
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7315: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7322
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7322: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7329
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7329: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7336
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7336: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7343: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7417: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7424
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7424: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7431
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7431: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7438
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7438: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"87 ../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 87: _Bool BUTTON_IsPressed(BUTTON button)
[v _BUTTON_IsPressed `(a ~T0 @X0 1 ef1`E2809 ]
"88
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 88: {
{
[e :U _BUTTON_IsPressed ]
"87
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 87: _Bool BUTTON_IsPressed(BUTTON button)
[v _button `E2809 ~T0 @X0 1 r1 ]
"88
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 88: {
[f ]
"90
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 90:     switch(button)
[e $U 330  ]
"91
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 91:     {
{
"92
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 92:         case BUTTON_SC:
[e :U 331 ]
"93
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 93:             return ( (PORTCbits.RC0 == 0) ? 1 : 0);
[e ) -> ? == -> . . _PORTCbits 0 0 `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 328  ]
"94
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 94:         case BUTTON_SCS:
[e :U 332 ]
"95
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 95:             return ( (PORTBbits.RB4 == 0) ? 1 : 0);
[e ) -> ? == -> . . _PORTBbits 0 1 `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 328  ]
"96
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 96:         case BUTTON_SD:
[e :U 333 ]
"97
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 97:             return ( (PORTCbits.RC1 == 0) ? 1 : 0);
[e ) -> ? == -> . . _PORTCbits 0 1 `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 328  ]
"98
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 98:         case BUTTON_SDS:
[e :U 334 ]
"99
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 99:             return ( (PORTBbits.RB5 == 0) ? 1 : 0);
[e ) -> ? == -> . . _PORTBbits 0 2 `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 328  ]
"100
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 100:         case BUTTON_SE:
[e :U 335 ]
"101
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 101:             return ( (PORTCbits.RC2 == 0) ? 1 : 0);
[e ) -> ? == -> . . _PORTCbits 0 2 `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 328  ]
"102
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 102:         case BUTTON_SF:
[e :U 336 ]
"103
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 103:             return ( (PORTCbits.RC3 == 0) ? 1 : 0);
[e ) -> ? == -> . . _PORTCbits 0 3 `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 328  ]
"104
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 104:         case BUTTON_SFS:
[e :U 337 ]
"105
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 105:             return ( (PORTBbits.RB6 == 0) ? 1 : 0);
[e ) -> ? == -> . . _PORTBbits 0 3 `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 328  ]
"106
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 106:         case BUTTON_SG:
[e :U 338 ]
"107
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 107:             return ( (PORTCbits.RC4 == 0) ? 1 : 0);
[e ) -> ? == -> . . _PORTCbits 0 4 `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 328  ]
"108
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 108:         case BUTTON_SGS:
[e :U 339 ]
"109
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 109:             return ( (PORTBbits.RB7 == 0) ? 1 : 0);
[e ) -> ? == -> . . _PORTBbits 0 4 `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 328  ]
"110
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 110:         case BUTTON_SA:
[e :U 340 ]
"111
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 111:             return ( (PORTCbits.RC5 == 0) ? 1 : 0);
[e ) -> ? == -> . . _PORTCbits 0 5 `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 328  ]
"112
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 112:         case BUTTON_SAS:
[e :U 341 ]
"113
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 113:             return ( (PORTAbits.RA3 == 0) ? 1 : 0);
[e ) -> ? == -> . . _PORTAbits 0 3 `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 328  ]
"114
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 114:         case BUTTON_SB:
[e :U 342 ]
"115
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 115:             return ( (PORTCbits.RC6 == 0) ? 1 : 0);
[e ) -> ? == -> . . _PORTCbits 0 6 `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 328  ]
"116
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 116:         case BUTTON_SC2:
[e :U 343 ]
"117
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 117:             return ( (PORTCbits.RC7 == 0) ? 1 : 0);
[e ) -> ? == -> . . _PORTCbits 0 7 `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 328  ]
"118
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 118:     }
}
[e $U 329  ]
[e :U 330 ]
[e [\ -> _button `ui , $ -> . `E2809 0 `ui 331
 , $ -> . `E2809 1 `ui 332
 , $ -> . `E2809 2 `ui 333
 , $ -> . `E2809 3 `ui 334
 , $ -> . `E2809 4 `ui 335
 , $ -> . `E2809 5 `ui 336
 , $ -> . `E2809 6 `ui 337
 , $ -> . `E2809 7 `ui 338
 , $ -> . `E2809 8 `ui 339
 , $ -> . `E2809 9 `ui 340
 , $ -> . `E2809 10 `ui 341
 , $ -> . `E2809 11 `ui 342
 , $ -> . `E2809 12 `ui 343
 329 ]
[e :U 329 ]
"120
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 120:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 328  ]
"121
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 121: }
[e :UE 328 ]
}
"139
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 139: void BUTTON_Enable(BUTTON button)
[v _BUTTON_Enable `(v ~T0 @X0 1 ef1`E2809 ]
"140
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 140: {
{
[e :U _BUTTON_Enable ]
"139
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 139: void BUTTON_Enable(BUTTON button)
[v _button `E2809 ~T0 @X0 1 r1 ]
"140
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 140: {
[f ]
"142
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 142:     switch(button)
[e $U 346  ]
"143
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 143:     {
{
"144
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 144:         case BUTTON_SC:
[e :U 347 ]
"145
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 145:             TRISCbits.TRISC0 = 1;
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"146
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 146:             ANSELbits.ANS4 = 0;
[e = . . _ANSELbits 0 2 -> -> 0 `i `uc ]
"147
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 147:             break;
[e $U 345  ]
"148
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 148:         case BUTTON_SCS:
[e :U 348 ]
"149
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 149:             TRISBbits.TRISB4 = 1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"150
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 150:             ANSELHbits.ANS10 = 0;
[e = . . _ANSELHbits 0 2 -> -> 0 `i `uc ]
"151
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 151:             break;
[e $U 345  ]
"152
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 152:         case BUTTON_SD:
[e :U 349 ]
"153
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 153:             TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"154
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 154:             ANSELbits.ANS5 = 0;
[e = . . _ANSELbits 0 3 -> -> 0 `i `uc ]
"155
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 155:             break;
[e $U 345  ]
"156
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 156:         case BUTTON_SDS:
[e :U 350 ]
"157
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 157:             TRISBbits.TRISB5 = 1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"158
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 158:             ANSELHbits.ANS11 = 0;
[e = . . _ANSELHbits 0 3 -> -> 0 `i `uc ]
"159
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 159:             break;
[e $U 345  ]
"160
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 160:         case BUTTON_SE:
[e :U 351 ]
"161
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 161:             TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"162
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 162:             ANSELbits.ANS6 = 0;
[e = . . _ANSELbits 0 4 -> -> 0 `i `uc ]
"163
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 163:             break;
[e $U 345  ]
"164
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 164:         case BUTTON_SF:
[e :U 352 ]
"165
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 165:             TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"166
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 166:             ANSELbits.ANS7 = 0;
[e = . . _ANSELbits 0 5 -> -> 0 `i `uc ]
"167
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 167:             break;
[e $U 345  ]
"168
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 168:         case BUTTON_SFS:
[e :U 353 ]
"169
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 169:             TRISBbits.TRISB6 = 1;
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"170
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 170:             break;
[e $U 345  ]
"171
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 171:         case BUTTON_SG:
[e :U 354 ]
"172
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 172:             TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"173
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 173:             break;
[e $U 345  ]
"174
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 174:         case BUTTON_SGS:
[e :U 355 ]
"175
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 175:             TRISBbits.TRISB7 = 1;
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
"176
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 176:             break;
[e $U 345  ]
"177
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 177:         case BUTTON_SA:
[e :U 356 ]
"178
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 178:             TRISCbits.TRISC5 = 1;
[e = . . _TRISCbits 0 5 -> -> 1 `i `uc ]
"179
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 179:             break;
[e $U 345  ]
"180
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 180:         case BUTTON_SAS:
[e :U 357 ]
"182
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 182:             break;
[e $U 345  ]
"183
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 183:         case BUTTON_SB:
[e :U 358 ]
"184
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 184:             TRISCbits.TRISC6 = 1;
[e = . . _TRISCbits 0 6 -> -> 1 `i `uc ]
"185
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 185:             ANSELHbits.ANS8 = 0;
[e = . . _ANSELHbits 0 0 -> -> 0 `i `uc ]
"186
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 186:             break;
[e $U 345  ]
"187
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 187:         case BUTTON_SC2:
[e :U 359 ]
"188
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 188:             TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"189
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 189:             ANSELHbits.ANS9 = 0;
[e = . . _ANSELHbits 0 1 -> -> 0 `i `uc ]
"190
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 190:             break;
[e $U 345  ]
"191
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 191:     }
}
[e $U 345  ]
[e :U 346 ]
[e [\ -> _button `ui , $ -> . `E2809 0 `ui 347
 , $ -> . `E2809 1 `ui 348
 , $ -> . `E2809 2 `ui 349
 , $ -> . `E2809 3 `ui 350
 , $ -> . `E2809 4 `ui 351
 , $ -> . `E2809 5 `ui 352
 , $ -> . `E2809 6 `ui 353
 , $ -> . `E2809 7 `ui 354
 , $ -> . `E2809 8 `ui 355
 , $ -> . `E2809 9 `ui 356
 , $ -> . `E2809 10 `ui 357
 , $ -> . `E2809 11 `ui 358
 , $ -> . `E2809 12 `ui 359
 345 ]
[e :U 345 ]
"192
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/buttons.c: 192: }
[e :UE 344 ]
}
