Version 4.0 HI-TECH Software Intermediate Code
"63 ../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 63: void LED_On(LED led)
[c E2 0 1 2 3 4 .. ]
[n E2 . LED_NONE LED_D1 LED_D2 LED_D3 LED_D4  ]
"2760 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2760:     struct {
[s S120 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . . LATB4 LATB5 LATB6 LATB7 ]
"2767
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2767:     struct {
[s S121 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . LB4 LB5 LB6 LB7 ]
"2759
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2759: typedef union {
[u S119 `S120 1 `S121 1 ]
[n S119 . . . ]
"2775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2775: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS119 ~T0 @X0 0 e@3978 ]
"2826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2826:     struct {
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2836
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2836:     struct {
[s S124 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S124 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"2825
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2825: typedef union {
[u S122 `S123 1 `S124 1 ]
[n S122 . . . ]
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2847: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS122 ~T0 @X0 0 e@3979 ]
"3025
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3025:     struct {
[s S132 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . . TRISB4 TRISB5 TRISB6 TRISB7 ]
"3032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3032:     struct {
[s S133 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . RB4 RB5 RB6 RB7 ]
"3024
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3024: typedef union {
[u S131 `S132 1 `S133 1 ]
[n S131 . . . ]
"3040
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3040: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS131 ~T0 @X0 0 e@3987 ]
"3155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3155:     struct {
[s S138 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S138 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"3165
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3165:     struct {
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"3154
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3154: typedef union {
[u S137 `S138 1 `S139 1 ]
[n S137 . . . ]
"3176
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3176: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS137 ~T0 @X0 0 e@3988 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 55: __asm("UEP0 equ 0F53h");
[; <" UEP0 equ 0F53h ;# ">
"163
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 163: __asm("UEP1 equ 0F54h");
[; <" UEP1 equ 0F54h ;# ">
"271
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 271: __asm("UEP2 equ 0F55h");
[; <" UEP2 equ 0F55h ;# ">
"379
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 379: __asm("UEP3 equ 0F56h");
[; <" UEP3 equ 0F56h ;# ">
"487
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 487: __asm("UEP4 equ 0F57h");
[; <" UEP4 equ 0F57h ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 595: __asm("UEP5 equ 0F58h");
[; <" UEP5 equ 0F58h ;# ">
"703
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 703: __asm("UEP6 equ 0F59h");
[; <" UEP6 equ 0F59h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 811: __asm("UEP7 equ 0F5Ah");
[; <" UEP7 equ 0F5Ah ;# ">
"919
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 919: __asm("UEIE equ 0F5Bh");
[; <" UEIE equ 0F5Bh ;# ">
"970
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 970: __asm("UADDR equ 0F5Ch");
[; <" UADDR equ 0F5Ch ;# ">
"1034
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1034: __asm("UFRML equ 0F5Dh");
[; <" UFRML equ 0F5Dh ;# ">
"1104
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1104: __asm("UFRMH equ 0F5Eh");
[; <" UFRMH equ 0F5Eh ;# ">
"1144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1144: __asm("UEIR equ 0F5Fh");
[; <" UEIR equ 0F5Fh ;# ">
"1195
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1195: __asm("UIE equ 0F60h");
[; <" UIE equ 0F60h ;# ">
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1251: __asm("UCFG equ 0F61h");
[; <" UCFG equ 0F61h ;# ">
"1311
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1311: __asm("UIR equ 0F62h");
[; <" UIR equ 0F62h ;# ">
"1367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1367: __asm("USTAT equ 0F63h");
[; <" USTAT equ 0F63h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1418: __asm("UCON equ 0F64h");
[; <" UCON equ 0F64h ;# ">
"1469
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1469: __asm("SRCON0 equ 0F68h");
[; <" SRCON0 equ 0F68h ;# ">
"1540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1540: __asm("SRCON1 equ 0F69h");
[; <" SRCON1 equ 0F69h ;# ">
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1602: __asm("CM2CON0 equ 0F6Bh");
[; <" CM2CON0 equ 0F6Bh ;# ">
"1672
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1672: __asm("CM2CON1 equ 0F6Ch");
[; <" CM2CON1 equ 0F6Ch ;# ">
"1734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1734: __asm("CM1CON0 equ 0F6Dh");
[; <" CM1CON0 equ 0F6Dh ;# ">
"1804
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1804: __asm("SSPMSK equ 0F6Fh");
[; <" SSPMSK equ 0F6Fh ;# ">
"1809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1809: __asm("SSPMASK equ 0F6Fh");
[; <" SSPMASK equ 0F6Fh ;# ">
"1942
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1942: __asm("SLRCON equ 0F76h");
[; <" SLRCON equ 0F76h ;# ">
"1974
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 1974: __asm("WPUA equ 0F77h");
[; <" WPUA equ 0F77h ;# ">
"2007
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2007: __asm("WPUB equ 0F78h");
[; <" WPUB equ 0F78h ;# ">
"2046
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2046: __asm("IOCA equ 0F79h");
[; <" IOCA equ 0F79h ;# ">
"2091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2091: __asm("IOCB equ 0F7Ah");
[; <" IOCB equ 0F7Ah ;# ">
"2130
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2130: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"2175
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2175: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"2213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2213: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2312: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2420
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2420: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2714
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2714: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"2756
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2756: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"2822
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2822: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2934
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2934: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2939
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 2939: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3016: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3021
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3021: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3146
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3146: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3151
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3151: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"3368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3368: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3438
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3438: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3509
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3509: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3580
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3580: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3651: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3717
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3717: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3783
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3783: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3849
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3849: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3915: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3922
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3922: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3929: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3991: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3996
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 3996: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4201: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4206
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4206: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4457: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4462: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4469
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4469: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4474
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4474: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4481: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4486
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4486: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4493
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4493: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4500: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4607
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4607: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4614
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4614: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4621: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4628
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4628: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4710
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4710: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4780
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4780: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4785
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4785: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4946
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4946: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4990
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4990: __asm("REFCON0 equ 0FBAh");
[; <" REFCON0 equ 0FBAh ;# ">
"4995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 4995: __asm("VREFCON0 equ 0FBAh");
[; <" VREFCON0 equ 0FBAh ;# ">
"5086
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5086: __asm("REFCON1 equ 0FBBh");
[; <" REFCON1 equ 0FBBh ;# ">
"5091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5091: __asm("VREFCON1 equ 0FBBh");
[; <" VREFCON1 equ 0FBBh ;# ">
"5222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5222: __asm("REFCON2 equ 0FBCh");
[; <" REFCON2 equ 0FBCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5227: __asm("VREFCON2 equ 0FBCh");
[; <" VREFCON2 equ 0FBCh ;# ">
"5308
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5308: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5390: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5397
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5397: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5404: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5411
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5411: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5482
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5482: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5529
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5529: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5648
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5648: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5655
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5655: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5662
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5662: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5669
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5669: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5731: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5801
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 5801: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6022
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6022: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6029
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6029: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6036
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6036: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6107
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6107: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6112: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6217: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6224
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6224: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6327
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6327: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6334: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6341: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6348
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6348: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6481: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6509
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6509: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"6541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6541: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6620
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6620: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6690: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6697
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6697: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6704
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6704: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6711
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6711: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6782: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6789
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6789: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6796
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6796: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6803
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6803: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6810
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6810: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6817
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6817: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6824: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6831
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6831: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6838
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6838: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6845: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6852
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6852: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6859
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6859: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6866
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6866: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6873
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6873: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6880
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6880: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6887
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6887: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6894: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6901
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6901: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6913
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6913: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6920
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6920: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6927
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6927: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6934
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6934: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6941
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6941: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6948
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6948: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6955
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6955: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6962
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6962: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6969
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 6969: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7061
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7061: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7131
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7131: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7248: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7255: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7262: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7269: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7278
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7278: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7285
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7285: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7292
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7292: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7299
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7299: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7308
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7308: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7315
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7315: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7322
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7322: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7329
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7329: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7336
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7336: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7343: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7417: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7424
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7424: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7431
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7431: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7438
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f14k50.h: 7438: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"63 ../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 63: void LED_On(LED led)
[v _LED_On `(v ~T0 @X0 1 ef1`E2 ]
"64
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 64: {
{
[e :U _LED_On ]
"63
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 63: void LED_On(LED led)
[v _led `E2 ~T0 @X0 1 r1 ]
"64
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 64: {
[f ]
"65
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 65:     switch(led)
[e $U 330  ]
"66
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 66:     {
{
"67
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 67:         case LED_D1:
[e :U 331 ]
"68
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 68:             LATBbits.LATB7 = 1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"69
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 69:             break;
[e $U 329  ]
"71
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 71:         case LED_D2:
[e :U 332 ]
"72
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 72:             LATCbits.LATC1 = 1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"73
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 73:             break;
[e $U 329  ]
"75
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 75:         case LED_D3:
[e :U 333 ]
"76
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 76:             LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"77
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 77:             break;
[e $U 329  ]
"79
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 79:         case LED_D4:
[e :U 334 ]
"80
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 80:             LATCbits.LATC3 = 1;
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
"81
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 81:             break;
[e $U 329  ]
"83
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 83:         case LED_NONE:
[e :U 335 ]
"84
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 84:             break;
[e $U 329  ]
"85
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 85:     }
}
[e $U 329  ]
[e :U 330 ]
[e [\ -> _led `ui , $ -> . `E2 1 `ui 331
 , $ -> . `E2 2 `ui 332
 , $ -> . `E2 3 `ui 333
 , $ -> . `E2 4 `ui 334
 , $ -> . `E2 0 `ui 335
 329 ]
[e :U 329 ]
"86
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 86: }
[e :UE 328 ]
}
"104
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 104: void LED_Off(LED led)
[v _LED_Off `(v ~T0 @X0 1 ef1`E2 ]
"105
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 105: {
{
[e :U _LED_Off ]
"104
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 104: void LED_Off(LED led)
[v _led `E2 ~T0 @X0 1 r1 ]
"105
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 105: {
[f ]
"106
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 106:     switch(led)
[e $U 338  ]
"107
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 107:     {
{
"108
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 108:         case LED_D1:
[e :U 339 ]
"109
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 109:             LATBbits.LATB7 = 0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"110
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 110:             break;
[e $U 337  ]
"112
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 112:         case LED_D2:
[e :U 340 ]
"113
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 113:             LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"114
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 114:             break;
[e $U 337  ]
"116
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 116:         case LED_D3:
[e :U 341 ]
"117
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 117:             LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"118
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 118:             break;
[e $U 337  ]
"120
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 120:         case LED_D4:
[e :U 342 ]
"121
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 121:             LATCbits.LATC3 = 0;
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
"122
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 122:             break;
[e $U 337  ]
"124
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 124:         case LED_NONE:
[e :U 343 ]
"125
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 125:             break;
[e $U 337  ]
"126
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 126:     }
}
[e $U 337  ]
[e :U 338 ]
[e [\ -> _led `ui , $ -> . `E2 1 `ui 339
 , $ -> . `E2 2 `ui 340
 , $ -> . `E2 3 `ui 341
 , $ -> . `E2 4 `ui 342
 , $ -> . `E2 0 `ui 343
 337 ]
[e :U 337 ]
"127
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 127: }
[e :UE 336 ]
}
"145
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 145: void LED_Toggle(LED led)
[v _LED_Toggle `(v ~T0 @X0 1 ef1`E2 ]
"146
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 146: {
{
[e :U _LED_Toggle ]
"145
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 145: void LED_Toggle(LED led)
[v _led `E2 ~T0 @X0 1 r1 ]
"146
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 146: {
[f ]
"147
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 147:     switch(led)
[e $U 346  ]
"148
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 148:     {
{
"149
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 149:         case LED_D1:
[e :U 347 ]
"150
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 150:             LATBbits.LATB7 ^= 1;
[e =^ . . _LATBbits 0 4 -> -> 1 `i `Vuc ]
"151
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 151:             break;
[e $U 345  ]
"153
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 153:         case LED_D2:
[e :U 348 ]
"154
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 154:             LATCbits.LATC1 ^= 1;
[e =^ . . _LATCbits 0 1 -> -> 1 `i `Vuc ]
"155
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 155:             break;
[e $U 345  ]
"157
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 157:         case LED_D3:
[e :U 349 ]
"158
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 158:             LATCbits.LATC2 ^= 1;
[e =^ . . _LATCbits 0 2 -> -> 1 `i `Vuc ]
"159
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 159:             break;
[e $U 345  ]
"161
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 161:         case LED_D4:
[e :U 350 ]
"162
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 162:             LATCbits.LATC3 ^= 1;
[e =^ . . _LATCbits 0 3 -> -> 1 `i `Vuc ]
"163
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 163:             break;
[e $U 345  ]
"165
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 165:         case LED_NONE:
[e :U 351 ]
"166
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 166:             break;
[e $U 345  ]
"167
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 167:     }
}
[e $U 345  ]
[e :U 346 ]
[e [\ -> _led `ui , $ -> . `E2 1 `ui 347
 , $ -> . `E2 2 `ui 348
 , $ -> . `E2 3 `ui 349
 , $ -> . `E2 4 `ui 350
 , $ -> . `E2 0 `ui 351
 345 ]
[e :U 345 ]
"168
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 168: }
[e :UE 344 ]
}
"186
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 186: _Bool LED_Get(LED led)
[v _LED_Get `(a ~T0 @X0 1 ef1`E2 ]
"187
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 187: {
{
[e :U _LED_Get ]
"186
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 186: _Bool LED_Get(LED led)
[v _led `E2 ~T0 @X0 1 r1 ]
"187
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 187: {
[f ]
"188
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 188:     switch(led)
[e $U 354  ]
"189
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 189:     {
{
"190
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 190:         case LED_D1:
[e :U 355 ]
"191
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 191:             return ( (LATBbits.LATB7 == 1) ? 1 : 0 );
[e ) -> ? == -> . . _LATBbits 0 4 `i -> 1 `i : -> 1 `i -> 0 `i `a ]
[e $UE 352  ]
"193
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 193:         case LED_D2:
[e :U 356 ]
"194
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 194:             return ( (LATCbits.LATC1 == 1) ? 1 : 0 );
[e ) -> ? == -> . . _LATCbits 0 1 `i -> 1 `i : -> 1 `i -> 0 `i `a ]
[e $UE 352  ]
"196
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 196:         case LED_D3:
[e :U 357 ]
"197
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 197:             return ( (LATCbits.LATC2 == 1) ? 1 : 0 );
[e ) -> ? == -> . . _LATCbits 0 2 `i -> 1 `i : -> 1 `i -> 0 `i `a ]
[e $UE 352  ]
"199
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 199:         case LED_D4:
[e :U 358 ]
"200
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 200:             return ( (LATCbits.LATC3 == 1) ? 1 : 0 );
[e ) -> ? == -> . . _LATCbits 0 3 `i -> 1 `i : -> 1 `i -> 0 `i `a ]
[e $UE 352  ]
"202
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 202:         case LED_NONE:
[e :U 359 ]
"203
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 203:             return 0;
[e ) -> -> 0 `i `a ]
[e $UE 352  ]
"204
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 204:     }
}
[e $U 353  ]
[e :U 354 ]
[e [\ -> _led `ui , $ -> . `E2 1 `ui 355
 , $ -> . `E2 2 `ui 356
 , $ -> . `E2 3 `ui 357
 , $ -> . `E2 4 `ui 358
 , $ -> . `E2 0 `ui 359
 353 ]
[e :U 353 ]
"206
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 206:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 352  ]
"207
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 207: }
[e :UE 352 ]
}
"224
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 224: void LED_Enable(LED led)
[v _LED_Enable `(v ~T0 @X0 1 ef1`E2 ]
"225
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 225: {
{
[e :U _LED_Enable ]
"224
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 224: void LED_Enable(LED led)
[v _led `E2 ~T0 @X0 1 r1 ]
"225
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 225: {
[f ]
"226
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 226:     switch(led)
[e $U 362  ]
"227
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 227:     {
{
"228
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 228:         case LED_D1:
[e :U 363 ]
"229
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 229:             TRISBbits.TRISB7 = 0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"230
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 230:             break;
[e $U 361  ]
"232
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 232:         case LED_D2:
[e :U 364 ]
"233
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 233:             TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"234
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 234:             break;
[e $U 361  ]
"236
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 236:         case LED_D3:
[e :U 365 ]
"237
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 237:             TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"238
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 238:             break;
[e $U 361  ]
"240
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 240:         case LED_D4:
[e :U 366 ]
"241
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 241:             TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"242
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 242:             break;
[e $U 361  ]
"244
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 244:         case LED_NONE:
[e :U 367 ]
"245
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 245:             break;
[e $U 361  ]
"246
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 246:     }
}
[e $U 361  ]
[e :U 362 ]
[e [\ -> _led `ui , $ -> . `E2 1 `ui 363
 , $ -> . `E2 2 `ui 364
 , $ -> . `E2 3 `ui 365
 , $ -> . `E2 4 `ui 366
 , $ -> . `E2 0 `ui 367
 361 ]
[e :U 361 ]
"247
[; ;../../../../../../bsp/low_pin_count_usb_development_kit/pic18f14k50/leds.c: 247: }
[e :UE 360 ]
}
